group 'com.shekarmudaliyar.social_share'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'  // Updated
    repositories {
        google()
        mavenCentral()  // Changed from jcenter (deprecated)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Updated
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Changed from jcenter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.shekarmudaliyar.social_share'
    compileSdkVersion 35  // Changed from 28
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 21  // Updated from 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
